{
	"name": "amantra-cpanel",
	"version": "1.0.1",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bunbase dev",
		"migrate": "bunbase migrate",
		"migrate:new": "bunbase migrate new",
		"migrate:status": "bunbase migrate status",
		"typegen:db": "bunbase typegen:db",
		"typegen:react": "bunbase typegen:react --url http://localhost:3002"
	},
	"dependencies": {
		"bunbase": "workspace:*"
	}
}
