{
  "name": "my-saas-app",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bunbase dev",
    "migrate": "bunbase migrate",
    "migrate:new": "bunbase migrate new",
    "migrate:status": "bunbase migrate status",
    "build": "bun build src/index.ts --outdir dist",
    "test": "bun test"
  },
  "dependencies": {
    "bunbase": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}